# spring-demo-ms-departments

./: pom.xml
src/main/java/pl/harpi/samples/spring/demo/ms/departments/: DepartmentsMicroservice.java
src/main/java/pl/harpi/samples/spring/demo/ms/departments/dto/: DepartmentDto.java
src/main/java/pl/harpi/samples/spring/demo/ms/departments/model/: Department.java
src/main/java/pl/harpi/samples/spring/demo/ms/departments/repository/: DepartmentsRepository.java
src/main/java/pl/harpi/samples/spring/demo/ms/departments/resource/: DepartmentsResource.java  DepartmentsResourceImpl.java
src/main/java/pl/harpi/samples/spring/demo/ms/departments/service/: DepartmentNotFoundException.java  DepartmentsService.java
